<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAC-tS-rek">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Data TextVC-->
        <scene sceneID="XQ6-5V-9GT">
            <objects>
                <viewController storyboardIdentifier="Email" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAC-tS-rek" customClass="OnboardingDataTextVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08r-O9-mh4"/>
                        <viewControllerLayoutGuide type="bottom" id="IOX-fn-FXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhS-Sa-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-CC-F0U">
                                <rect key="frame" x="15" y="50" width="570" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we will only use it for identifying your account, no spam - we promise!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-qC-5UO">
                                <rect key="frame" x="35" y="93" width="530" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-N4-6oE" customClass="DataTextField" customModule="Petsee" customModuleProvider="target">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzx-up-aCl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.10980392160000001" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="YOUR EMAIL"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyboardType">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXn-N4-6oE" firstAttribute="leading" secondItem="qhS-Sa-fsw" secondAttribute="leadingMargin" constant="15" id="9H5-Qy-eRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjq-qC-5UO" secondAttribute="trailing" constant="15" id="BuC-6x-yIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXn-N4-6oE" secondAttribute="trailing" constant="15" id="IUT-c5-evn"/>
                            <constraint firstItem="xXn-N4-6oE" firstAttribute="centerY" secondItem="qhS-Sa-fsw" secondAttribute="centerY" id="IaC-g4-u8D"/>
                            <constraint firstItem="Hjq-qC-5UO" firstAttribute="top" secondItem="Aks-CC-F0U" secondAttribute="bottom" constant="10" id="Oqd-Mn-MX6"/>
                            <constraint firstAttribute="trailing" secondItem="Aks-CC-F0U" secondAttribute="trailing" constant="15" id="WKT-yw-gt3"/>
                            <constraint firstItem="Hjq-qC-5UO" firstAttribute="leading" secondItem="qhS-Sa-fsw" secondAttribute="leadingMargin" constant="15" id="X2y-Q7-PbY"/>
                            <constraint firstItem="Aks-CC-F0U" firstAttribute="leading" secondItem="qhS-Sa-fsw" secondAttribute="leading" constant="15" id="gYb-QX-uu1"/>
                            <constraint firstItem="Aks-CC-F0U" firstAttribute="top" secondItem="08r-O9-mh4" secondAttribute="bottom" constant="30" id="zVl-Ne-qEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="xXn-N4-6oE" id="umB-sF-xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cg-Ix-CX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="466"/>
        </scene>
        <!--Onboarding Data TextVC-->
        <scene sceneID="Iyj-wq-iJQ">
            <objects>
                <viewController storyboardIdentifier="Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w4-Tx-aUJ" customClass="OnboardingDataTextVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chV-1i-XTf"/>
                        <viewControllerLayoutGuide type="bottom" id="Rx6-C4-Cbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHh-g6-RiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xid-a3-QN9">
                                <rect key="frame" x="15" y="50" width="570" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your name will be presented to other users so it will be clear their dealing with humans and not computers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-Cy-Bir">
                                <rect key="frame" x="35" y="93" width="530" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-tQ-a4L" customClass="DataTextField" customModule="Petsee" customModuleProvider="target">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEW-0Z-2DV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.42892496149999998" blue="0.39317094850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="YOUR NAME"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfC-tQ-a4L" firstAttribute="centerY" secondItem="wHh-g6-RiL" secondAttribute="centerY" id="4Kj-lS-Iij"/>
                            <constraint firstAttribute="trailing" secondItem="xid-a3-QN9" secondAttribute="trailing" constant="15" id="8MR-GM-pGh"/>
                            <constraint firstItem="QfC-tQ-a4L" firstAttribute="leading" secondItem="wHh-g6-RiL" secondAttribute="leadingMargin" constant="15" id="9KC-8F-DaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfC-tQ-a4L" secondAttribute="trailing" constant="15" id="Aaj-Jp-gon"/>
                            <constraint firstItem="xid-a3-QN9" firstAttribute="leading" secondItem="wHh-g6-RiL" secondAttribute="leading" constant="15" id="N3O-rq-Tbq"/>
                            <constraint firstItem="0m3-Cy-Bir" firstAttribute="top" secondItem="xid-a3-QN9" secondAttribute="bottom" constant="10" id="NPg-xD-uAV"/>
                            <constraint firstItem="xid-a3-QN9" firstAttribute="top" secondItem="chV-1i-XTf" secondAttribute="bottom" constant="30" id="Uxj-3p-rYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m3-Cy-Bir" secondAttribute="trailing" constant="15" id="rnH-kr-qbj"/>
                            <constraint firstItem="0m3-Cy-Bir" firstAttribute="leading" secondItem="wHh-g6-RiL" secondAttribute="leadingMargin" constant="15" id="scP-QC-7o4"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRequiredField" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="txtData" destination="QfC-tQ-a4L" id="wt0-s8-Cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIM-mD-psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="466"/>
        </scene>
        <!--Onboarding Data User TypeVC-->
        <scene sceneID="f3R-N7-XUX">
            <objects>
                <viewController storyboardIdentifier="Type" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tyv-Ir-g7B" customClass="OnboardingDataUserTypeVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWp-My-JrN"/>
                        <viewControllerLayoutGuide type="bottom" id="E8Z-Mb-Oir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joh-gj-HXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it's either are you looking for a dogsitter / dogwalker, or you are one yourself." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-cm-EiI">
                                <rect key="frame" x="35" y="93" width="530" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-o9-Oat">
                                <rect key="frame" x="15" y="50" width="570" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-IV-oUn">
                                <rect key="frame" x="30" y="296" width="540" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-RS-ka4" customClass="PetseeButton" customModule="Petsee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="540" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dGJ-lq-yXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="I'm a dogwalker / dogsitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.42892496149028747" blue="0.39317094854944223" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="serviceProviderTapped" destination="Tyv-Ir-g7B" eventType="touchUpInside" id="R1A-eK-WlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-L5-lE7" customClass="PetseeButton" customModule="Petsee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ruR-GF-WGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Looking for service">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.10980392160000001" green="0.67843137249999996" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clientTapped" destination="Tyv-Ir-g7B" eventType="touchUpInside" id="Gxa-6J-7T6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ngx-L5-lE7" firstAttribute="top" secondItem="FPH-IV-oUn" secondAttribute="top" id="80g-Yj-3y3"/>
                                    <constraint firstItem="pBt-RS-ka4" firstAttribute="top" secondItem="ngx-L5-lE7" secondAttribute="bottom" constant="8" id="HmT-19-nMz"/>
                                    <constraint firstAttribute="trailing" secondItem="ngx-L5-lE7" secondAttribute="trailing" id="Xcv-tc-j3e"/>
                                    <constraint firstAttribute="bottom" secondItem="pBt-RS-ka4" secondAttribute="bottom" id="YZu-hp-6u4"/>
                                    <constraint firstAttribute="trailing" secondItem="pBt-RS-ka4" secondAttribute="trailing" id="bwI-9h-U1f"/>
                                    <constraint firstItem="ngx-L5-lE7" firstAttribute="leading" secondItem="FPH-IV-oUn" secondAttribute="leading" id="gBB-vi-w3N"/>
                                    <constraint firstItem="pBt-RS-ka4" firstAttribute="leading" secondItem="FPH-IV-oUn" secondAttribute="leading" id="vP2-7N-OUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ck0-cm-EiI" firstAttribute="top" secondItem="qKX-o9-Oat" secondAttribute="bottom" constant="10" id="1Yo-s6-gR5"/>
                            <constraint firstAttribute="trailing" secondItem="qKX-o9-Oat" secondAttribute="trailing" constant="15" id="39O-hA-5xF"/>
                            <constraint firstItem="FPH-IV-oUn" firstAttribute="centerY" secondItem="joh-gj-HXc" secondAttribute="centerY" constant="44" id="3cp-LM-ZYZ"/>
                            <constraint firstItem="qKX-o9-Oat" firstAttribute="leading" secondItem="joh-gj-HXc" secondAttribute="leading" constant="15" id="DLw-gz-xuw"/>
                            <constraint firstItem="Ck0-cm-EiI" firstAttribute="leading" secondItem="joh-gj-HXc" secondAttribute="leadingMargin" constant="15" id="G3I-GB-w1F"/>
                            <constraint firstItem="FPH-IV-oUn" firstAttribute="leading" secondItem="joh-gj-HXc" secondAttribute="leading" constant="30" id="Hnf-LW-D89"/>
                            <constraint firstItem="qKX-o9-Oat" firstAttribute="top" secondItem="jWp-My-JrN" secondAttribute="bottom" constant="30" id="RKo-5T-23a"/>
                            <constraint firstAttribute="trailing" secondItem="FPH-IV-oUn" secondAttribute="trailing" constant="30" id="cHi-bg-co8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ck0-cm-EiI" secondAttribute="trailing" constant="15" id="hc7-vB-oyE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qye-Y1-0Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="466"/>
        </scene>
        <!--Onboarding Data TextVC-->
        <scene sceneID="Ryd-A1-K2t">
            <objects>
                <viewController storyboardIdentifier="Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2Q-y6-Nct" customClass="OnboardingDataTextVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRb-0j-o5e"/>
                        <viewControllerLayoutGuide type="bottom" id="xiL-97-m5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yex-YF-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-Qc-CJ3">
                                <rect key="frame" x="15" y="50" width="570" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The same one you've signed up with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-lK-ajM">
                                <rect key="frame" x="35" y="93" width="530" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-bE-Qkb" customClass="DataTextField" customModule="Petsee" customModuleProvider="target">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bVF-8q-hPi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.10795355873497892" green="0.69905047724747471" blue="0.24602285066000223" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="YOUR PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWV-bE-Qkb" firstAttribute="centerY" secondItem="Yex-YF-ldc" secondAttribute="centerY" id="2V2-pR-Zsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWV-bE-Qkb" secondAttribute="trailing" constant="15" id="2ef-lW-rfi"/>
                            <constraint firstItem="aWV-bE-Qkb" firstAttribute="leading" secondItem="Yex-YF-ldc" secondAttribute="leadingMargin" constant="15" id="BmO-IP-peT"/>
                            <constraint firstItem="1dP-lK-ajM" firstAttribute="leading" secondItem="Yex-YF-ldc" secondAttribute="leadingMargin" constant="15" id="Ksq-0a-0Cg"/>
                            <constraint firstItem="PTb-Qc-CJ3" firstAttribute="leading" secondItem="Yex-YF-ldc" secondAttribute="leading" constant="15" id="Xw3-vv-dpj"/>
                            <constraint firstItem="1dP-lK-ajM" firstAttribute="top" secondItem="PTb-Qc-CJ3" secondAttribute="bottom" constant="10" id="Zd3-Gd-k7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dP-lK-ajM" secondAttribute="trailing" constant="15" id="rlW-Wn-rta"/>
                            <constraint firstAttribute="trailing" secondItem="PTb-Qc-CJ3" secondAttribute="trailing" constant="15" id="rvb-K6-IcP"/>
                            <constraint firstItem="PTb-Qc-CJ3" firstAttribute="top" secondItem="YRb-0j-o5e" secondAttribute="bottom" constant="30" id="wwo-tD-Ize"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="aWV-bE-Qkb" id="z5M-7n-zbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGW-Re-Hg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="466"/>
        </scene>
        <!--Onboarding Data TextVC-->
        <scene sceneID="hgb-VV-bW7">
            <objects>
                <viewController storyboardIdentifier="NewPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YKH-NQ-3e9" customClass="OnboardingDataTextVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFJ-ts-mwt"/>
                        <viewControllerLayoutGuide type="bottom" id="9d7-vf-4Rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJb-vd-PHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-gJ-V26">
                                <rect key="frame" x="15" y="50" width="570" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it will be used to log you in to you account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-rd-kA4">
                                <rect key="frame" x="35" y="93" width="530" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-dG-Dl9" customClass="DataTextField" customModule="Petsee" customModuleProvider="target">
                                <rect key="frame" x="35" y="285" width="530" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GuB-xi-jAC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.10795355869999999" green="0.69905047720000002" blue="0.24602285069999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="YOUR PASSWORD"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="securedText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Daa-rd-kA4" firstAttribute="top" secondItem="pvf-gJ-V26" secondAttribute="bottom" constant="10" id="5xD-RZ-3oz"/>
                            <constraint firstItem="pvf-gJ-V26" firstAttribute="top" secondItem="IFJ-ts-mwt" secondAttribute="bottom" constant="30" id="65a-z0-Gex"/>
                            <constraint firstItem="Daa-rd-kA4" firstAttribute="leading" secondItem="IJb-vd-PHs" secondAttribute="leadingMargin" constant="15" id="GBE-Me-xip"/>
                            <constraint firstItem="pvf-gJ-V26" firstAttribute="leading" secondItem="IJb-vd-PHs" secondAttribute="leading" constant="15" id="R5r-Hu-waK"/>
                            <constraint firstItem="BBY-dG-Dl9" firstAttribute="centerY" secondItem="IJb-vd-PHs" secondAttribute="centerY" id="Vld-cy-SMe"/>
                            <constraint firstItem="BBY-dG-Dl9" firstAttribute="leading" secondItem="IJb-vd-PHs" secondAttribute="leadingMargin" constant="15" id="bmE-AB-bxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBY-dG-Dl9" secondAttribute="trailing" constant="15" id="ofL-BF-gIL"/>
                            <constraint firstAttribute="trailing" secondItem="pvf-gJ-V26" secondAttribute="trailing" constant="15" id="pLd-B0-UVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Daa-rd-kA4" secondAttribute="trailing" constant="15" id="vRg-EB-ZFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="BBY-dG-Dl9" id="kXG-Y2-dRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJA-l5-bUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="466"/>
        </scene>
    </scenes>
</document>
