<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0lN-ru-zfQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="Uea-Ce-zuQ">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMD-kh-oQr" customClass="UserProfile" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gux-yQ-8LX"/>
                        <viewControllerLayoutGuide type="bottom" id="nBQ-LL-cxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgI-EO-YXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-IK-3cV">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Uwv-fX-aP2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-SX-IhH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="FMD-kh-oQr" id="n8e-wy-977"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vad-SX-IhH" secondAttribute="trailing" id="6Xb-Pi-gMG"/>
                            <constraint firstAttribute="trailing" secondItem="JpY-IK-3cV" secondAttribute="trailing" id="Inb-De-WoR"/>
                            <constraint firstItem="JpY-IK-3cV" firstAttribute="top" secondItem="Gux-yQ-8LX" secondAttribute="bottom" id="MDh-yr-xhs"/>
                            <constraint firstItem="Vad-SX-IhH" firstAttribute="leading" secondItem="fgI-EO-YXS" secondAttribute="leading" id="QaZ-ge-rgt"/>
                            <constraint firstItem="Vad-SX-IhH" firstAttribute="top" secondItem="fgI-EO-YXS" secondAttribute="top" id="YzS-8p-vPp"/>
                            <constraint firstItem="nBQ-LL-cxT" firstAttribute="top" secondItem="Vad-SX-IhH" secondAttribute="bottom" id="fJ3-Zj-M5y"/>
                            <constraint firstItem="JpY-IK-3cV" firstAttribute="leading" secondItem="fgI-EO-YXS" secondAttribute="leading" id="wNC-x7-Sct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containingView" destination="6XU-kb-D7B" id="4RI-6W-w9k"/>
                        <outlet property="imgUserImage" destination="JpY-IK-3cV" id="Aw3-Vl-Zhh"/>
                        <outlet property="lblAbout" destination="zMX-6a-KHF" id="JPe-vf-kon"/>
                        <outlet property="lblMoreInfo" destination="jhG-jw-D76" id="cqI-Vj-fa0"/>
                        <outlet property="lblReviewNumber" destination="KDB-RH-TMe" id="80L-3g-8Sr"/>
                        <outlet property="lblUserName" destination="u2L-CX-18M" id="5w3-vD-06l"/>
                        <outlet property="scrollView" destination="Vad-SX-IhH" id="ZGa-j7-dEn"/>
                        <outlet property="stackView" destination="9RG-CD-EA8" id="Xxo-V2-3Zh"/>
                        <outlet property="userImageHeight" destination="Uwv-fX-aP2" id="xw2-cZ-I4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIK-7h-gg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="6XU-kb-D7B">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="256"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-CD-EA8">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="256"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariel Pollack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-CX-18M">
                                    <rect key="frame" x="15" y="8" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KEB-Vu-v1K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" red="0.2697088068222222" green="0.2697088068222222" blue="0.2697088068222222" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-Rz-y0k" userLabel="border">
                                    <rect key="frame" x="15" y="43" width="292" height="0.0"/>
                                    <color key="backgroundColor" red="0.70117187502121214" green="0.70117187502121214" blue="0.70117187502121214" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9mD-af-UyR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-jw-D76">
                                    <rect key="frame" x="15" y="48" width="292" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ysZ-94-j5y"/>
                                    </constraints>
                                    <string key="text">From Tel aviv
Member Since April 2016</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.30350378787878785" green="0.30350378787878785" blue="0.30350378787878785" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-Zb-WG9" userLabel="border">
                                    <rect key="frame" x="15" y="103" width="292" height="0.0"/>
                                    <color key="backgroundColor" red="0.70117187502121214" green="0.70117187502121214" blue="0.70117187502121214" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Fce-WB-WdI"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Ariel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-il-4Vo">
                                    <rect key="frame" x="15" y="108" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OkX-iY-0ea"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.26970880679999998" green="0.26970880679999998" blue="0.26970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="25 old BSc student in Tel Aviv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-6a-KHF">
                                    <rect key="frame" x="15" y="143" width="292" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" red="0.18615845959999999" green="0.18615845959999999" blue="0.18615845959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-Lg-egr" userLabel="border">
                                    <rect key="frame" x="15" y="168" width="292" height="0.0"/>
                                    <color key="backgroundColor" red="0.701171875" green="0.701171875" blue="0.701171875" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cDY-YW-C0D"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-RH-TMe">
                                    <rect key="frame" x="15" y="173" width="292" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="lfb-C6-ONl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.26970880679999998" green="0.26970880679999998" blue="0.26970880679999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lfb-C6-ONl"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="15"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9RG-CD-EA8" firstAttribute="leading" secondItem="6XU-kb-D7B" secondAttribute="leading" id="UnI-sL-kGU"/>
                        <constraint firstItem="9RG-CD-EA8" firstAttribute="top" secondItem="6XU-kb-D7B" secondAttribute="top" id="gcm-No-qdS"/>
                        <constraint firstAttribute="bottom" secondItem="9RG-CD-EA8" secondAttribute="bottom" id="nMl-10-8Ro"/>
                        <constraint firstAttribute="trailing" secondItem="9RG-CD-EA8" secondAttribute="trailing" id="rdf-Cl-H2r"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="531" y="333"/>
        </scene>
        <!--Services-->
        <scene sceneID="2S1-Mf-P49">
            <objects>
                <viewController id="9NB-mV-boK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DK-Jl-mPu"/>
                        <viewControllerLayoutGuide type="bottom" id="eY2-g5-ffH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1Y-dD-8M7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="service-icon" id="GyH-H6-Cig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANT-cp-1jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="663"/>
        </scene>
        <!--My PetsVC-->
        <scene sceneID="YQA-Jy-yvj">
            <objects>
                <viewController id="P12-qm-t2g" customClass="MyPetsVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWJ-Jd-IAr"/>
                        <viewControllerLayoutGuide type="bottom" id="UQc-TF-hUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkC-kr-zfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-ei-azD">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pet" textLabel="WgQ-wz-5Sr" style="IBUITableViewCellStyleDefault" id="T7e-p1-U7J">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7e-p1-U7J" id="hBi-Vv-wfY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgQ-wz-5Sr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ce-lF-WXx" kind="showDetail" id="mnE-Cp-11Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P12-qm-t2g" id="jy4-pi-5Te"/>
                                    <outlet property="delegate" destination="P12-qm-t2g" id="gdU-zF-7fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Jo-ei-azD" secondAttribute="trailing" id="Lfx-UR-2dv"/>
                            <constraint firstItem="UQc-TF-hUJ" firstAttribute="top" secondItem="2Jo-ei-azD" secondAttribute="bottom" id="UyP-v1-arB"/>
                            <constraint firstItem="2Jo-ei-azD" firstAttribute="top" secondItem="nWJ-Jd-IAr" secondAttribute="bottom" id="csB-7y-Xxp"/>
                            <constraint firstItem="2Jo-ei-azD" firstAttribute="leading" secondItem="BkC-kr-zfv" secondAttribute="leading" id="k63-rI-pju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sL-sv-zeM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ht4-TN-ARo">
                            <connections>
                                <segue destination="dMh-wy-OUi" kind="presentation" id="kh5-Fb-xAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petsTableView" destination="2Jo-ei-azD" id="Cwh-8P-ieh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNv-db-JoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="2"/>
        </scene>
        <!--Add Pet-->
        <scene sceneID="zT0-QX-r7x">
            <objects>
                <viewController title="Add Pet" automaticallyAdjustsScrollViewInsets="NO" id="9aX-aU-jDl" customClass="AddPetVC" customModule="Petsee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvK-tn-CRq"/>
                        <viewControllerLayoutGuide type="bottom" id="vLj-Qy-Npq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBQ-ZN-pei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qih-js-M9F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U5P-kb-enr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-fW-RTj">
                                            <rect key="frame" x="267" y="20" width="66" height="66"/>
                                            <state key="normal" image="pet-profile-placeholder"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="33"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addPhotoTapped" destination="9aX-aU-jDl" eventType="touchUpInside" id="xGk-ZO-ChB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ybc-fW-RTj" firstAttribute="centerY" secondItem="U5P-kb-enr" secondAttribute="centerY" id="ORq-vf-Kz4"/>
                                        <constraint firstItem="Ybc-fW-RTj" firstAttribute="centerX" secondItem="U5P-kb-enr" secondAttribute="centerX" id="Tk3-u3-cnK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLj-Qy-Npq" firstAttribute="top" secondItem="qih-js-M9F" secondAttribute="bottom" id="5P0-jl-uf4"/>
                            <constraint firstItem="qih-js-M9F" firstAttribute="leading" secondItem="RBQ-ZN-pei" secondAttribute="leading" id="CGO-gd-Fgi"/>
                            <constraint firstItem="qih-js-M9F" firstAttribute="top" secondItem="MvK-tn-CRq" secondAttribute="bottom" id="KLV-bs-k6g"/>
                            <constraint firstAttribute="trailing" secondItem="qih-js-M9F" secondAttribute="trailing" id="iFQ-cO-Vb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LR1-mX-NTE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="coz-aW-j8p">
                            <connections>
                                <action selector="saveTapped:" destination="9aX-aU-jDl" id="NnL-r3-NJY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddPhoto" destination="Ybc-fW-RTj" id="vFy-2x-bhl"/>
                        <outlet property="tableView" destination="qih-js-M9F" id="gwv-P5-ZTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZr-Vd-M9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJC-TQ-Q0a">
            <objects>
                <viewController id="0ce-lF-WXx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLR-hd-hm8"/>
                        <viewControllerLayoutGuide type="bottom" id="1qX-NH-kls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYK-TD-Gqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-xV-snL">
                                <rect key="frame" x="30" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="6kc-tf-7qg"/>
                                    <constraint firstAttribute="height" constant="45" id="Bq9-4f-VLk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-gp-FtC">
                                <rect key="frame" x="90" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ki-xV-snL" firstAttribute="top" secondItem="mLR-hd-hm8" secondAttribute="bottom" constant="30" id="GQI-5g-bS2"/>
                            <constraint firstItem="gYf-gp-FtC" firstAttribute="leading" secondItem="9Ki-xV-snL" secondAttribute="trailing" constant="15" id="Lm4-0A-QyJ"/>
                            <constraint firstItem="gYf-gp-FtC" firstAttribute="centerY" secondItem="9Ki-xV-snL" secondAttribute="centerY" id="SWE-jf-pXz"/>
                            <constraint firstItem="9Ki-xV-snL" firstAttribute="leading" secondItem="fYK-TD-Gqv" secondAttribute="leading" constant="30" id="mre-eB-F1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mg-4t-HLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwB-Ss-UQo">
            <objects>
                <tabBarController id="0lN-ru-zfQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3MW-9L-mtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sBp-jv-umA" kind="relationship" relationship="viewControllers" id="314-3F-sqB"/>
                        <segue destination="9NB-mV-boK" kind="relationship" relationship="viewControllers" id="BK8-0q-mrT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzK-Kd-raB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="333"/>
        </scene>
        <!--Pets-->
        <scene sceneID="2UO-CI-RWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBp-jv-umA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pets" image="my-pets-icon" id="by7-FU-f7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hK-oF-OUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P12-qm-t2g" kind="relationship" relationship="rootViewController" id="ksk-Tg-AgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZT-7j-u07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgt-tc-Mtz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMh-wy-OUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXn-xV-05u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aX-aU-jDl" kind="relationship" relationship="rootViewController" id="7iP-E9-lXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-uG-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="-723"/>
        </scene>
    </scenes>
    <resources>
        <image name="my-pets-icon" width="24" height="24"/>
        <image name="pet-profile-placeholder" width="66" height="66"/>
        <image name="service-icon" width="30" height="25"/>
    </resources>
</document>
